<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
    text-align: center;
}

#board {
    margin: auto;
    width: 300px;
    height: 300px;
    display: grid;
    padding-left: 7px;
    grid-gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    flex-direction: row;
}

.cell {
    
    display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px; 
            border: 1px solid #D3D3D3;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
}
    </style>
</head>
<body>
    <div id="htag">
        <h1>Tic-Tac-Toe</h1>
    </div>
    <div id="board">
        <div class="cell" id="a1"></div>
        <div class="cell" id="a2"></div>
        <div class="cell" id="a3"></div>
        <div class="cell" id="a4"></div>
        <div class="cell" id="a5"></div>
        <div class="cell" id="a6"></div>
        <div class="cell" id="a7"></div>
        <div class="cell" id="a8"></div>
        <div class="cell" id="a9"></div>
    </div>
    <br><br>
    <div>
        <button id="btn" onclick="rst()">Reset Game</button>
    </div>
    <script>
        const b = document.getElementById('board');
const c = document.getElementsByClassName('cell');
const btn = document.getElementById('btn');
const p = ['X', 'O'];
let cu = p[0];
const h = document.createElement('h3');
h.textContent = "X's turn";
b.before(h);
let gameOver = false;

const ww = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
];

for (let i = 0; i < c.length; i++) {
    c[i].addEventListener("click", () => {
        if (gameOver || c[i].textContent !== '') {
            return;
        }
        c[i].textContent = cu;
        console.log(nn);
        if (win(cu)) {
            h.textContent = `Game over! ${cu} wins`;
            gameOver = true;
            return;
        }

        if (tie()) {
            h.textContent = 'Game is tied';
            gameOver = true;
            return;
        }

        cu = (cu === p[0]) ? p[1] : p[0];
        if (cu === p[0]) {
            h.textContent = "X's turn";
        } else {
            h.textContent = "O's turn";
        }
    });
}

function win(cu) {
    for (let i = 0; i < ww.length; i++) {
        const [x, y, z] = ww[i];
        if (c[x].textContent === cu && c[y].textContent === cu && c[z].textContent === cu) {
            c[x].style.backgroundColor = "beige";
            c[y].style.backgroundColor = "beige";
            c[z].style.backgroundColor = "beige";
            return true;
        }
    }
    return false;
}

function tie() {
    for (let i = 0; i < c.length; i++) {
        if (c[i].textContent === '') {
            return false;
        }
    }
    return true;
}

function rst() {
    for (let i = 0; i < c.length; i++) {
        c[i].textContent = "";
        c[i].style.backgroundColor = "white";
    }
    h.textContent = "X's turn";
    cu = p[0];
    gameOver = false;
}

    </script>
</body>
</html>
